
MONGODB_URI='mongodb+srv://balmukundaa2018:balmukund2018@cluster0.3lyp0kj.mongodb.net'
LOCATIONIQ_KEY=pk.3a8d986398fbc26313057de693ff101d

JWT_SECRET=ballu@2025

IMAGEKIT_PUBLIC_KEY='public_UToGRC2bVdWUGv0sfE617DF1jlc='
IMAGEKIT_PRIVATE_KEY='private_qDxANJgM3dcDSGl9lgWvlvpKRmc='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/balmukund2018'


#https://car-rental-server-beige.vercel.app/